# edumint-product-service

./: build.gradle
src/main/java/com/example/demo/: ProductService.java
src/main/java/com/example/demo/constant/: Constants.java  MessageConstants.java  RestMappingConstant.java
src/main/java/com/example/demo/controller/: ExceptionHandlerClass.java  Product.java
src/main/java/com/example/demo/exceptions/: ProductNotFoundException.java
src/main/java/com/example/demo/model/entity/: ProductEntity.java
src/main/java/com/example/demo/model/request/: ProductRequest.java
src/main/java/com/example/demo/model/response/: BaseApiResponse.java  ErrorDto.java  ProductResponse.java
src/main/java/com/example/demo/repository/: ProductRepo.java
src/main/java/com/example/demo/service/: Product.java
src/main/java/com/example/demo/service/impl/: ProductImpl.java
src/main/resources/: application-local.yml
